{
    "configurations": [
        {
            "name": "Run With Debug",
            "type": "cppdbg",
            "request": "launch",
            "externalConsole": true,

            "preLaunchTask":"Build",
            
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/bin/Debug/Vulfus.exe",
        },
        {
            "name": "Run With Release",
            "type": "cppdbg",
            "request": "launch",
            "externalConsole": true,

            "preLaunchTask": "Build",
            
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/bin/Release/Vulfus.exe",
        }
    ]
}