{
    "configurations": [
        {
            "name": "Run With Debug",
            "type": "lldb",
            "request": "launch",

            "preLaunchTask":"Build",
            
            "cwd": "${workspaceFolder}",
            "program": "build/bin/Debug/Vulfus.exe",
        },
        {
            "name": "Run With Release",
            "type": "lldb",
            "request": "launch",

            "preLaunchTask": "Build",
            
            "program": "build/bin/Release/Vulfus.exe",
            "cwd": "${workspaceFolder}"
        }
    ]
}